    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "chart.js": "^2.9.3",
    "clsx": "^1.0.4",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "recompose": "^0.30.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "validate.js": "^0.13.1"
